@article{chau2010hybrid,
  title={A hybrid model coupled with singular spectrum analysis for daily rainfall prediction},
  author={Chau, Kwok Wing and Wu, CL},
  journal={Journal of Hydroinformatics},
  volume={12},
  number={4},
  pages={458--473},
  year={2010},
  publisher={IWA Publishing}
}
@article{wu2015evolving,
  title={Evolving RBF neural networks for rainfall prediction using hybrid particle swarm optimization and genetic algorithm},
  author={Wu, Jiansheng and Long, Jin and Liu, Mingzhe},
  journal={Neurocomputing},
  volume={148},
  pages={136--142},
  year={2015},
  publisher={Elsevier}
}
@article{aftab2018rainfall,
  title={Rainfall prediction in Lahore City using data mining techniques},
  author={Aftab, Shabib and Ahmad, Munir and Hameed, Noureen and Bashir, Muhammad Salman and Ali, Iftikhar and Nawaz, Zahid},
  journal={International journal of advanced computer science and applications},
  volume={9},
  number={4},
  year={2018},
  publisher={Science and Information (SAI) Organization Limited}
}
@misc{stuart2010artificial,
  title={Artificial Intelligence A Modern Approach Third Edition},
  author={Stuart, J and others},
  year={2010},
  publisher={Prentice Hall}
}
  @article{rajasekaran2020conceptual,
  title={Conceptual methodology on machine learning and types of learning algorithms},
  author={Rajasekaran, K and Saravanan, P},
  journal={JAC: A JOURNAL OF COMPOSITION THEORY},
  volume={13},
  pages={233--249},
  year={2020}
}
@inproceedings{parmar2017machine,
  title={Machine learning techniques for rainfall prediction: A review},
  author={Parmar, Aakash and Mistree, Kinjal and Sompura, Mithila},
  booktitle={International Conference on Innovations in information Embedded and Communication Systems},
  volume={3},
  year={2017}
}
@article{gajbhiye2016precipitation,
  title={Precipitation trend analysis of Sindh River basin, India, from 102-year record (1901--2002)},
  author={Gajbhiye, Sarita and Meshram, Chandrashekhar and Singh, Sudhir Kumar and Srivastava, Prashant K and Islam, Tanvir},
  journal={Atmospheric Science Letters},
  volume={17},
  number={1},
  pages={71--77},
  year={2016},
  publisher={Wiley Online Library}
}
@article{srivastava2014sensitivity,
  title={Sensitivity and uncertainty analysis of mesoscale model downscaled hydro-meteorological variables for discharge prediction},
  author={Srivastava, Prashant K and Han, Dawei and Rico-Ramirez, Miguel A and Islam, Tanvir},
  journal={Hydrological Processes},
  volume={28},
  number={15},
  pages={4419--4432},
  year={2014},
  publisher={Wiley Online Library}
}
@article{islam2012performance,
  title={Performance evaluation of the TRMM precipitation estimation using ground-based radars from the GPM validation network},
  author={Islam, Tanvir and Rico-Ramirez, Miguel A and Han, Dawei and Srivastava, Prashant K and Ishak, Asnor M},
  journal={Journal of Atmospheric and Solar-Terrestrial Physics},
  volume={77},
  pages={194--208},
  year={2012},
  publisher={Elsevier}
}
@article{chowdhury2010australian,
  title={Australian rainfall trends and their relation to the southern oscillation index},
  author={Chowdhury, RK and Beecham, S},
  journal={Hydrological Processes: An International Journal},
  volume={24},
  number={4},
  pages={504--514},
  year={2010},
  publisher={Wiley Online Library}
}
@article{maier2000neural,
  title={Neural networks for the prediction and forecasting of water resources variables: a review of modelling issues and applications},
  author={Maier, Holger R and Dandy, Graeme C},
  journal={Environmental modelling \& software},
  volume={15},
  number={1},
  pages={101--124},
  year={2000},
  publisher={Elsevier}
}
@article{abbot2014input,
  title={Input selection and optimisation for monthly rainfall forecasting in Queensland, Australia, using artificial neural networks},
  author={Abbot, John and Marohasy, Jennifer},
  journal={Atmospheric Research},
  volume={138},
  pages={166--178},
  year={2014},
  publisher={Elsevier}
}
@article{meyers2007years,
  title={The years of El Ni{\~n}o, La Ni{\~n}a, and interactions with the tropical Indian Ocean},
  author={Meyers, Gary and McIntosh, Peter and Pigot, Lidia and Pook, Mike},
  journal={Journal of Climate},
  volume={20},
  number={13},
  pages={2872--2880},
  year={2007}
}
@incollection{plummer2018climate,
  title={Climate Services: For Informing Decisions and Managing Risk},
  author={Plummer, Neil and Imielska, Agata and Braganza, Karl and Jones, David and Pahalad, Janita and Power, Scott and Schweitzer, Martin and Watkins, Andrew and Walland, David and Wiles, Perry},
  booktitle={Bridging Science and Policy Implication for Managing Climate Extremes},
  pages={49--64},
  year={2018},
  publisher={World Scientific}
}
@article{trends1998australian,
  title={Australian Bureau of Statistics},
  author={Trends, Australian Social},
  journal={Australian Government Printer, Canberra). Catalogue},
  number={4102.0},
  year={1998}
}
@book{lindenmayer2014ten,
  title={Ten Commitments Revisited: Securing Australia's Future Environment},
  author={Lindenmayer, David and Morton, Steve and Dovers, Stephen},
  year={2014},
  publisher={CSIRO PUBLISHING}
}
@misc{kumar2020machine,
  title={Machine Learning using Python},
  author={Kumar, U Dinesh and Pradhan, Manaranjan},
  year={2020}
}
@inproceedings{ling1998data,
  title={Data mining for direct marketing: Problems and solutions.},
  author={Ling, Charles X and Li, Chenghui},
  booktitle={Kdd},
  volume={98},
  pages={73--79},
  year={1998}
}
@article{chawla2002chawla,
  title={Chawla NV, Bowyer KW, Hall LO, Kegelmeyer WP},
  author={Chawla, Bowyer},
  journal={SMOTE: Synthetic minority over-sampling technique, Journal of Artificial Intelligence Research},
  volume={16},
  pages={321--357},
  year={2002}
}
@article{fernandez2018smote,
  title={SMOTE for learning from imbalanced data: progress and challenges, marking the 15-year anniversary},
  author={Fern{\'a}ndez, Alberto and Garcia, Salvador and Herrera, Francisco and Chawla, Nitesh V},
  journal={Journal of artificial intelligence research},
  volume={61},
  pages={863--905},
  year={2018}
}
@inproceedings{shen2022clustered,
  title={A clustered learning framework for host based intrusion detection in container environment},
  author={Shen, Jingfei and Zeng, Fanping and Zhang, Weikang and Tao, Yufan and Tao, Shengkun},
  booktitle={2022 IEEE International Conference on Communications Workshops (ICC Workshops)},
  pages={409--414},
  year={2022},
  organization={IEEE}
}
@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}
@article{abbot2012application,
  title={Application of artificial neural networks to rainfall forecasting in Queensland, Australia},
  author={Abbot, John and Marohasy, Jennifer},
  journal={Advances in Atmospheric Sciences},
  volume={29},
  number={4},
  pages={717--730},
  year={2012},
  publisher={Springer}
}
@article{abbot2014input,
  title={Input selection and optimisation for monthly rainfall forecasting in Queensland, Australia, using artificial neural networks},
  author={Abbot, John and Marohasy, Jennifer},
  journal={Atmospheric Research},
  volume={138},
  pages={166--178},
  year={2014},
  publisher={Elsevier}
}
@article{goswami1996novel,
  title={A novel neural network design for long range prediction of rainfall pattern},
  author={Goswami, Prashant and Srividya},
  journal={Current Science},
  pages={447--457},
  year={1996},
  publisher={JSTOR}
}
@article{venkatesan1997prediction,
  title={Prediction of all India summer monsoon rainfall using error-back-propagation neural networks},
  author={Venkatesan, C and Raskar, SD and Tambe, SS and Kulkarni, BD and Keshavamurty, RN},
  journal={Meteorology and Atmospheric Physics},
  volume={62},
  number={3},
  pages={225--240},
  year={1997},
  publisher={Springer}
}
@article{sahai2000all,
  title={All India summer monsoon rainfall prediction using an artificial neural network},
  author={Sahai, AK and Soman, MK and Satyan, V},
  journal={Climate dynamics},
  volume={16},
  number={4},
  pages={291--302},
  year={2000},
  publisher={Springer}
}
@article{philip2003neural,
  title={A neural network tool for analyzing trends in rainfall},
  author={Philip, Ninan Sajeeth and Joseph, K Babu},
  journal={Computers \& Geosciences},
  volume={29},
  number={2},
  pages={215--223},
  year={2003},
  publisher={Elsevier}
}
@article{hartigan2020attribution,
  title={Attribution and prediction of precipitation and temperature trends within the Sydney catchment using machine learning},
  author={Hartigan, Joshua and MacNamara, Shev and Leslie, Lance M and Speer, Milton},
  journal={Climate},
  volume={8},
  number={10},
  pages={120},
  year={2020},
  publisher={MDPI}
}
@article{granata2021forecasting,
  title={Forecasting evapotranspiration in different climates using ensembles of recurrent neural networks},
  author={Granata, Francesco and Di Nunno, Fabio},
  journal={Agricultural Water Management},
  volume={255},
  pages={107040},
  year={2021},
  publisher={Elsevier}
}
@article{nourani2014applications,
  title={Applications of hybrid wavelet--artificial intelligence models in hydrology: a review},
  author={Nourani, Vahid and Baghanam, Aida Hosseini and Adamowski, Jan and Kisi, Ozgur},
  journal={Journal of Hydrology},
  volume={514},
  pages={358--377},
  year={2014},
  publisher={Elsevier}
}
@article{grossmann1984decomposition,
  title={Decomposition of Hardy functions into square integrable wavelets of constant shape},
  author={Grossmann, Alexander and Morlet, Jean},
  journal={SIAM journal on mathematical analysis},
  volume={15},
  number={4},
  pages={723--736},
  year={1984},
  publisher={SIAM}
}
@article{chowdhury2010australian,
  title={Australian rainfall trends and their relation to the southern oscillation index},
  author={Chowdhury, RK and Beecham, S},
  journal={Hydrological Processes: An International Journal},
  volume={24},
  number={4},
  pages={504--514},
  year={2010},
  publisher={Wiley Online Library}
}
@article{abbot2014input,
  title={Input selection and optimisation for monthly rainfall forecasting in Queensland, Australia, using artificial neural networks},
  author={Abbot, John and Marohasy, Jennifer},
  journal={Atmospheric Research},
  volume={138},
  pages={166--178},
  year={2014},
  publisher={Elsevier}
}
@incollection{yakowitz1987nearest,
  title={Nearest neighbor methods for time series, with application to rainfall/runoff prediction},
  author={Yakowitz, S and Karlsson, M},
  booktitle={Advances in the statistical sciences: Stochastic hydrology},
  pages={149--160},
  year={1987},
  publisher={Springer}
}
@article{vapnik1998statistical,
  title={Statistical learning theory new york},
  author={Vapnik, Vladimir},
  journal={NY: Wiley},
  volume={1},
  number={2},
  pages={3},
  year={1998}
}
@article{chattopadhyay2010multivariate,
  title={Multivariate forecast of winter monsoon rainfall in India using SST anomaly as a predictor: Neurocomputing and statistical approaches},
  author={Chattopadhyay, Goutami and Chattopadhyay, Surajit and Jain, Rajni},
  journal={Comptes Rendus Geoscience},
  volume={342},
  number={10},
  pages={755--765},
  year={2010},
  publisher={Elsevier}
}
@article{yang2017evidence,
  title={Evidence for a strong association of short-duration intense rainfall with urbanization in the Beijing urban area},
  author={Yang, Ping and Ren, Guoyu and Yan, Pengcheng},
  journal={Journal of Climate},
  volume={30},
  number={15},
  pages={5851--5870},
  year={2017}
}
@article{tian2017spatial,
  title={Spatial-temporal changes of vegetation cover in Guizhou Province, Southern China},
  author={Tian, Yichao and Bai, Xiaoyong and Wang, Shijie and Qin, Luoyi and Li, Yue},
  journal={Chinese Geographical Science},
  volume={27},
  number={1},
  pages={25--38},
  year={2017},
  publisher={Springer}
}
@article{sonali2013review,
  title={Review of trend detection methods and their application to detect temperature changes in India},
  author={Sonali, P and Kumar, D Nagesh},
  journal={Journal of Hydrology},
  volume={476},
  pages={212--227},
  year={2013},
  publisher={Elsevier}
}
@article{piao2010impacts,
  title={The impacts of climate change on water resources and agriculture in China},
  author={Piao, Shilong and Ciais, Philippe and Huang, Yao and Shen, Zehao and Peng, Shushi and Li, Junsheng and Zhou, Liping and Liu, Hongyan and Ma, Yuecun and Ding, Yihui and others},
  journal={Nature},
  volume={467},
  number={7311},
  pages={43--51},
  year={2010},
  publisher={Nature Publishing Group}
}
@article{batisani2010rainfall,
  title={Rainfall variability and trends in semi-arid Botswana: implications for climate change adaptation policy},
  author={Batisani, Nnyaladzi and Yarnal, Brent},
  journal={Applied Geography},
  volume={30},
  number={4},
  pages={483--489},
  year={2010},
  publisher={Elsevier}
}
@article{mondal2015spatial,
  title={Spatial and temporal analysis of rainfall and temperature trend of India},
  author={Mondal, Arun and Khare, Deepak and Kundu, Sananda},
  journal={Theoretical and applied climatology},
  volume={122},
  number={1},
  pages={143--158},
  year={2015},
  publisher={Springer}
}
@inproceedings{htike2010rainfall,
  title={Rainfall forecasting models using focused time-delay neural networks},
  author={Htike, Kyaw Kyaw and Khalifa, Othman O},
  booktitle={International Conference on Computer and Communication Engineering (ICCCE'10)},
  pages={1--6},
  year={2010},
  organization={IEEE}
}
@article{kannan2011prediction,
  title={Prediction of daily rainfall state in a river basin using statistical downscaling from GCM output},
  author={Kannan, S and Ghosh, Subimal},
  journal={Stochastic Environmental Research and Risk Assessment},
  volume={25},
  number={4},
  pages={457--474},
  year={2011},
  publisher={Springer}
}
@article{kannan2010rainfall,
  title={Rainfall forecasting using data mining technique},
  author={Kannan, M and Prabhakaran, S and Ramachandran, P},
  year={2010},
  publisher={Engg Journals Publications}
}
@article{kannan2011prediction,
  title={Prediction of daily rainfall state in a river basin using statistical downscaling from GCM output},
  author={Kannan, S and Ghosh, Subimal},
  journal={Stochastic Environmental Research and Risk Assessment},
  volume={25},
  number={4},
  pages={457--474},
  year={2011},
  publisher={Springer}
}
@article{lary2016machine,
  title={Machine learning in geosciences and remote sensing},
  author={Lary, David J and Alavi, Amir H and Gandomi, Amir H and Walker, Annette L},
  journal={Geoscience Frontiers},
  volume={7},
  number={1},
  pages={3--10},
  year={2016},
  publisher={Elsevier}
}
@article{dev2016machine,
  title={Machine learning techniques and applications for ground-based image analysis},
  author={Dev, Soumyabrata and Wen, Bihan and Lee, Yee Hui and Winkler, Stefan},
  journal={arXiv preprint arXiv:1606.02811},
  year={2016}
}
@inproceedings{darji2015rainfall,
  title={Rainfall forecasting using neural network: A survey},
  author={Darji, Mohini P and Dabhi, Vipul K and Prajapati, Harshadkumar B},
  booktitle={2015 international conference on advances in computer engineering and applications},
  pages={706--713},
  year={2015},
  organization={IEEE}
}
@article{talukdar2020modeling,
  title={Modeling flood plain wetland transformation in consequences of flow alteration in Punarbhaba river in India and Bangladesh},
  author={Talukdar, Swapan and Pal, Swades},
  journal={Journal of Cleaner Production},
  volume={261},
  pages={120767},
  year={2020},
  publisher={Elsevier}
}
@article{luk2000study,
  title={A study of optimal model lag and spatial inputs to artificial neural network for rainfall forecasting},
  author={Luk, Ka Chun and Ball, James E and Sharma, Ashish},
  journal={Journal of Hydrology},
  volume={227},
  number={1-4},
  pages={56--65},
  year={2000},
  publisher={Elsevier}
}
@inproceedings{devi2014daily,
  title={Daily rainfall forecasting using artificial neural networks for early warning of landslides},
  author={Devi, S Renuga and Venkatesh, C and Agarwal, Pranay and Arulmozhivarman, Pachiyappan},
  booktitle={2014 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
  pages={2218--2224},
  year={2014},
  organization={IEEE}
}
@inproceedings{zhao2010support,
  title={Support vector regression based on particle swarm optimization for rainfall forecasting},
  author={Zhao, Shian and Wang, Lingzhi},
  booktitle={2010 Third International Joint Conference on Computational Science and Optimization},
  volume={2},
  pages={484--487},
  year={2010},
  organization={IEEE}
}
@article{bengio2009learning,
  title={Learning deep architectures for AI},
  author={Bengio, Yoshua and others},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers, Inc.}
}
@article{liang1996neural,
  title={Neural network fundamentals with graphs, algorithms, and applications},
  author={Liang, P and Bose, NK},
  journal={Mac Graw-Hill},
  year={1996}
}
@article{mccallum2019graphical,
  title={Graphical Models, Lecture2: Bayesian Network Represention},
  author={McCallum, Andrew},
  journal={PDF). Retrieved},
  volume={22},
  year={2019}
}
@article{piryonesi2020role,
  title={Role of data analytics in infrastructure asset management: Overcoming data size and quality problems},
  author={Piryonesi, S Madeh and El-Diraby, Tamer E},
  journal={Journal of Transportation Engineering, Part B: Pavements},
  volume={146},
  number={2},
  pages={04020022},
  year={2020},
  publisher={American Society of Civil Engineers}
}
@inproceedings{caruana2006empirical,
  title={An empirical comparison of supervised learning algorithms},
  author={Caruana, Rich and Niculescu-Mizil, Alexandru},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={161--168},
  year={2006}
}